* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

a:link {
    text-decoration: none;
    color: #121212;

}

.promotionStore {
    text-align: center;
    height: 30px;
    background-color: #121212;
    color: aliceblue;
}

.navBarMain {
    width: 100%;
    justify-content: center;
    display: flex;
    border-bottom: 1px solid #d8d5d5
}

.navBarContainer {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    align-items: center;
    width: 1100px;
}

.navBarContainer img {
    height: 50px;
}

.navBarMain ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    width: 400px;
    transition: transform 0.3s ease;

}

.navBarMain ul li{
    cursor: pointer;
    transition: transform 0.3s ease;
    
}
.navBarMain ul li:hover{
    transform: scale(1.1);
}

.sectionStoreBanner {
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 50px 0px;
    gap: 2rem;
 
}

.listCategory {
    color: #121212;
    border-radius: 10px;
    background: #e0e0e0;
    box-shadow: -20px 20px 60px #bebebe,
        20px -20px 60px #ffffff;
}

.listCategory ul {
    list-style: none;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    padding: 50px;

}

.listCategory ul li {
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;

}
.listCategory ul li:hover{
    transform: scale(1.1);
    
}

.carousel-container {
    position: relative;
    overflow: hidden;
}

.carousel {
    display: flex;
}

.carousel-slide {
    flex: 0 0 100%;
    

}

.carousel-slide img {
    aspect-ratio: 16/9;
    width: 892px;
    height: 400px;
    max-width: 900px;
    max-height: 12000px;
    transition: all ease-in-out 3s;

}

.carousel-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: #ca1313;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.dot.active {
    background-color: #f7f7f7;
}


/* SECCION DE LOS PRODUCTOS  */
.cardProducts{
 gap: 4rem;
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
}
.card {
    margin: 20px;
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    width: 250px;
    border-radius: 12px;
    background: #e0e0e0;
    box-shadow: 20px 20px 60px #bebebe,
        
}

.card-image {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 15px;
}

.card-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.card-description {
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.card-price {
    font-weight: bold;
    margin-bottom: 10px;
}

.card-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 12px;
    font-size: 0.9rem;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.card-button:hover {
    background-color: #0056b3;
}


footer{
    background-color: #141718;
    color: #ffffff;
    height: 200px;
    font-size: small;
    padding: 0 120px;
    
}

.footerList{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.footerTitle{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.footerList ul {
    display: flex;
    list-style: none;
    gap: 1rem;
}

.footerTerms{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    
}
.termsConditions a{
    padding: 0 10px;
    cursor: pointer;
}

.footerRedes{
    display: flex;
    
}
.footerRedes img{
    width: 20px;
    padding: 0 10px;
}